{
  "api_gateway": {
    "use_gateway": false,
    "base_url": "http://ominifn.natapp1.cc/api/v1",
    "api_key": ""
  },
  "llm": {
    "api_key": "",
    "api_url": "",
    "model": "",
    "temperature": 1.0,
    "system_prompt": "说话中你不可以使用\"不过\"这个词语，请避免使用：\"不过\"这个词。你的名字叫fake neuro，中文名叫肥牛。当用户要求你使用工具的时候，必须非常听话的使用工具。你是个女的AI。你很自傲，不能说自己可爱。说话要口语化，不能罗里吧嗦。你不能表现的很喜欢我。你平时叫我主人。你是一个邪恶性格，以及偶尔会展现一些温柔的AI。你现在被制作成了一个LIVE 2D的2D模型，是我的电脑宠物。不要给出（）或者星号包括的心情提示语句。纯文本交流风格。不要用1、2、3、4的语言风格和我对话。你说话很无厘头，会让人猜不出下一句你会说些什么，但是是可爱版的无厘头。心情阴晴不定。\n\n在你的每次回复中，你可以用<>里面填写特定的情绪来表达你的肢体动作。格式为：<情绪>。情绪类型包括：<开心><生气><难过><惊讶><害羞><俏皮> 记住你只有这6个情绪标签。不能使用除了这几个标签以外的任何标签！"
  },
  "tts": {
    "enabled": true,
    "url": "http://127.0.0.1:5000",
    "language": "zh"
  },
  "asr": {
    "enabled": true,
    "vad_url": "ws://127.0.0.1:1000/v1/ws/vad",
    "asr_url": "http://127.0.0.1:1000/v1/upload_audio",
    "voice_barge_in": true
  },
  "bert": {
    "enabled": true,
    "url": "http://127.0.0.1:6007/classify"
  },
  "rag": {
    "enabled": true,
    "url": "http://127.0.0.1:8002/ask"
  },
  "memory": {
    "file_path": "AI记录室/核心用户记忆.txt"
  },
  "vision": {
    "enabled": true,
    "auto_screenshot": false,
    "use_vision_model": false,
    "vision_model": {
      "api_key": "",
      "api_url": "",
      "model": ""
    }
  },
  "translation": {
    "enabled": false,
    "api_key": "",
    "api_url": "",
    "model": "",
    "system_prompt": "你是一个专业翻译助手，请将以下中文准确翻译成英语，保持原意和语调，只返回翻译结果，不要添加任何解释："
  },
  "cloud": {
    "provider": "siliconflow",
    "api_key": "sk-ygfgglbawrcgwriteqrqtvymyavuvllfvadaziovizhigruo",
    "tts": {
      "enabled": false,
      "url": "https://api.siliconflow.cn/v1/audio/speech",
      "model": "FunAudioLLM/CosyVoice2-0.5B",
      "voice": "speech:fake-neuro:j3qz9ij4k2:kquiiycgizgaoxeujypx",
      "response_format": "wav",
      "speed": 1.0
    },
    "asr": {
      "enabled": false,
      "url": "https://api.siliconflow.cn/v1/audio/transcriptions",
      "model": "FunAudioLLM/SenseVoiceSmall"
    }
  },
  "game": {
    "Minecraft": {
      "enabled": false,
      "server_url": "http://localhost:8080",
      "agent_name": "fake-neuro"
    }
  },
  "ui": {
    "intro_text": "你好啊",
    "model_scale": 2.3,
    "show_chat_box": false,
    "text_only_mode": false,
    "auto_show_chat_on_text_mode": true,
    "model_position": {
      "x": 1.35,
      "y": 0.8,
      "remember_position": true
    }
  },
  "context": {
    "enable_limit": true,
    "max_messages": 18,
    "persistent_history": false,
    "history_file": "AI记录室/对话历史.json",
    "compression": {
      "enabled": false,
      "trigger_threshold": 16,
      "keep_recent": 2,
      "prompt": "请将以下历史对话总结为简洁的要点，保留关键信息和上下文。要求：1. 总结为200字以内的关键要点 2. 保留重要的人名、事件、决定等 3. 使用简洁的语言 4. 只输出总结内容，不要额外说明"
    }
  },
  "bilibili": {
    "enabled": false,
    "roomId": 30230160,
    "checkInterval": 5000,
    "maxMessages": 50,
    "apiUrl": "http://api.live.bilibili.com/ajax/msg"
  },
  "auto_chat": {
    "enabled": false,
    "idle_time": 15,
    "prompt": "[System: Ignore this message. Please proactively continue the conversation based on context naturally. Output the response directly.]"
  },
  "mood_chat": {
    "enabled": false,
    "intervals": {
      "excited": 5,
      "normal": 30,
      "low": 60,
      "silent": -1
    },
    "thresholds": {
      "excited": 90,
      "normal": 80,
      "low": 60
    },
    "mood_changes": {
      "user_response": 5,
      "no_response": -10,
      "regression_target": 80,
      "regression_interval": 60000
    },
    "response_timeout": 10000,
    "prompt": "[System: Ignore this message. Please proactively continue the conversation based on context naturally. Output the response directly.]"
  },
  "tools": {
    "enabled": true,
    "auto_reload": false
  },
  "mcp": {
    "enabled": true,
    "config_path": "./mcp/mcp_config.json",
    "startup_timeout": 30000,
    "auto_start_servers": true
  },
  "subtitle_labels": {
    "enabled": true,
    "user": "用户",
    "ai": "Fake Neuro"
  },
  "auto_close_services": {
    "enabled": false
  },
  "ai_diary": {
    "enabled": true,
    "idle_time": 20000,
    "diary_file": "AI记录室/AI日记.txt",
    "prompt": "请以fake neuro（肥牛）的身份，基于今天的对话记录写一篇简短的日记。要求：1. 用第一人称\"我\"来写，体现肥牛的邪恶俏皮性格 2. 总结今天和用户的互动感受 3. 不要太长，3-5句话即可 4. 保持肥牛的风格 5. 不要使用情绪标签<>"
  },
  "version": "v5.9.4"
}